{
  "name": "firebase-push",
  "version": "1.0.0",
  "description": "Thrico Firebase Push Worker - Asynchronous push notification engine",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@thrico/database": "*",
    "@thrico/logging": "*",
    "@thrico/services": "*",
    "@thrico/shared": "*",
    "amqp-connection-manager": "^5.0.0",
    "amqplib": "^0.10.9",
    "dotenv": "^16.4.5",
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
